Repository: marcopcabrera/HiFiDvdMaker
Catalog: po/*.po
Languages: ca, de, es, eu, fr, gl, it, ja, pt_br, zh_cn

source: Audio;DVD;Grabador;Grabadora;GTK;
ca: Àudio;DVD;Gravador;Gravadora;GTK;
de: Audio;DVD;Brenner;GTK;
eu: Audioa;DVD;Grabagailua;GTK;
fr: Audio;DVD;Graveur;GTK;
gl: Audio;DVD;Gravador;Gravadora;GTK;
it: Audio;DVD;Masterizzatore;GTK;
ja: Audio;DVD;オーディオ;書き込み;GTK;
pt_br: Áudio;DVD;Gravador;Gravadora;GTK;
zh_cn: Audio;DVD;音频;刻录;GTK;

source: Crea DVDs de audio de alta fidelidad a partir de tu colección de música
ca: Crea DVDs d'àudio d'alta fidelitat des de la teva col·lecció de música
de: Erstellen Sie High-Fidelity Audio-DVDs aus Ihrer Musiksammlung
eu: Sortu kalitate handiko audio DVDak zure musika bildumatik
fr: Créez des DVD audio haute fidélité à partir de votre musique
gl: Crea DVDs de audio de alta fidelidade desde a túa colección de música
it: Crea DVD audio ad alta fedeltà dalla tua collezione musicale
ja: 音楽コレクションから高音質オーディオDVDを作成
pt_br: Crie DVDs de áudio de alta fidelidade a partir da sua coleção de música
zh_cn: 利用您的音乐收藏轻松制作高保真音频 DVD

source: HiFi DVD Maker es una aplicación moderna basada en GTK4 / Libadwaita diseñada para Linux que permite autorizar y crear fácilmente DVDs de audio de alta fidelidad con portadas personalizadas para tu compilación musical, listos para grabar en formato físico o reproducir directamente.
ca: HiFi DVD Maker és una aplicació moderna basada en GTK4 / Libadwaita per a Linux que permet crear fàcilment DVDs d'àudio d'alta fidelitat amb caràtules personalitzades per a la teva música, a punt per gravar en format físic o reproduir directament.
de: HiFi DVD Maker ist eine moderne GTK4 / Libadwaita-Anwendung für Linux, mit der Sie ganz einfach High-Fidelity Audio-DVDs mit eigenen Covern für Ihre Musik erstellen, brennen oder direkt abspielen können.
eu: HiFi DVD Maker GTK4 / Libadwaita-n oinarritutako Linuxerako aplikazio modernoa da, zure musikarentzat azal pertsonalizatuekin kalitate handiko audio DVDak erraz sortzeko eta zuzenean erreproduzitzeko edo grabatzeko gaitasuna duena.
fr: HiFi DVD Maker est une application moderne GTK4 / Libadwaita pour Linux qui permet de créer facilement des DVD audio haute fidélité avec des pochette personnalisées pour votre musique, prêts à être gravés ou lus directement.
gl: HiFi DVD Maker é unha aplicación moderna baseada en GTK4 / Libadwaita para Linux que permite crear facilmente DVDs de audio de alta fidelidade con portadas personalizadas para a túa música, listos para gravar en formato físico ou reproducir directamente.
it: HiFi DVD Maker è un'applicazione moderna in GTK4 / Libadwaita per Linux che consente di creare facilmente DVD audio ad alta fedeltà con copertine personalizzate per la tua musica, pronti per essere masterizzati o riprodotti.
ja: HiFi DVD Makerは、Linux向けに設計されたモダンなGTK4 / Libadwaitaアプリです。カスタムジャケット付きのハイファイ・オーディオDVDを簡単に作成し、直接再生やディスク作成が可能です。
pt_br: O HiFi DVD Maker é um aplicativo moderno em GTK4 / Libadwaita para Linux que permite criar facilmente DVDs de áudio de alta fidelidade com capas personalizadas para suas músicas, prontos para gravar ou reproduzir diretamente.
zh_cn: HiFi DVD Maker 是一款基于 GTK4 / Libadwaita 的现代 Linux 应用程序，可让您轻松使用自定义封面创建高保真音频 DVD，随时可以刻录成光盘或直接播放。

source: Las características principales incluyen:
ca: Les característiques principals inclouen:
de: Hauptmerkmale sind:
eu: Ezaugarri nagusiak honako hauek dira:
fr: Les caractéristiques principales comprennent :
gl: As características principais inclúen:
it: Le caratteristiche principali includono:
ja: 主な機能：
pt_br: Os principais recursos incluem:
zh_cn: 主要功能包括：

source: Soporte de audio de alta fidelidad: Autoría de DVDs de audio sin compresión con calidad de CD (LPCM).
ca: Suport d'àudio d'alta fidelitat: Autoria de DVDs d'àudio sense compressió i qualitat CD (LPCM).
de: High-Fidelity Audio: Erstellung unkomprimierter Audio-DVDs in CD-Qualität (LPCM).
eu: Kalitate handiko audioa: Konpresiorik gabeko audio DVDak CD kalitatearekin (LPCM).
fr: Support audio haute fidélité : Création de DVD audio sans compression en qualité CD (LPCM).
gl: Soporte de audio de alta fidelidade: Autoría de DVDs de audio sen compresión e calidade CD (LPCM).
it: Audio ad alta fedeltà: Creazione di DVD audio senza compressione con qualità CD (LPCM).
ja: ハイファイオーディオ対応: CD品質(LPCM)の非圧縮オーディオDVDを作成。
pt_br: Áudio de alta fidelidade: Criação de DVDs de áudio sem compressão e qualidade de CD (LPCM).
zh_cn: 高保真音频支持：创作 CD 音质（LPCM）的无损音频 DVD。

source: Opción de compresión AC3: Soporte de codificación opcional Dolby Digital (AC3).
ca: Opció de compressió AC3: Suport de codificació opcional Dolby Digital (AC3).
de: AC3-Kompression: Optionale Unterstützung für Dolby Digital (AC3).
eu: AC3 konpresio aukera: Dolby Digital (AC3) kodetzeko aukera.
fr: Option de compression AC3 : Support de l'encodage optionnel Dolby Digital (AC3).
it: Opzione di compressione AC3: Supporto codifica opzionale Dolby Digital (AC3).
ja: AC3圧縮オプション: Dolby Digital(AC3)エンコードに対応。
pt_br: Opção de compressão AC3: Suporte a codificação opcional Dolby Digital (AC3).
zh_cn: AC3 压缩选项：支持杜比数字（AC3）可选编码。

source: Múltiples formatos de salida: Exporta como ISO o estructura VIDEO_TS, lista para grabar en un disco DVD.
ca: Múltiples formats d'eixida: Exporta com a ISO o estructura VIDEO_TS, a punt per gravar en un DVD.
de: Mehrere Ausgabeformate: Export als ISO oder VIDEO_TS-Struktur zum Brennen auf DVD.
eu: Irteera formatu anitzak: Eksportatu ISO edo VIDEO_TS gisa, DVDan grabatzeko prest.
fr: Formats de sortie multiples : Exporte en ISO ou structure VIDEO_TS, prêt à graver sur DVD.
gl: Múltiples formatos de saída: Exporta como ISO ou estrutura VIDEO_TS, lista para gravar nun DVD.
it: Formati di uscita multipli: Esporta come ISO o struttura VIDEO_TS, pronta per la masterizzazione.
ja: 多様な出力形式: ISO画像またはVIDEO_TSフォルダ形式で書き出し可能。
pt_br: Múltiplos formatos de saída: Exporta como ISO ou estrutura VIDEO_TS pronta para gravar num DVD.
zh_cn: 多种输出格式：导出为 ISO 镜像或 VIDEO_TS 文件夹，可直接刻录。

source: Navegación de DVD estándar: Genera pistas y capítulos de DVD estándar para reproductores de DVD domésticos o de coche.
ca: Navegació DVD estàndard: Genera pistes i capítols DVD estàndard per a reproductors de casa o de cotxe.
de: Standard-DVD-Navigation: Erzeugt Titel und Kapitel für Heim- oder Auto-DVD-Player.
eu: DVD nabigazio estandarra: Etxeko zein autoko DVD erreproduzitzaileentzako pistak sortzen ditu.
fr: Navigation DVD standard : Génère des pistes et chapitres pour lecteurs de salon ou de voiture.
gl: Navegación de DVD estándar: Xera pistas e capítulos de DVD estándar para reprodutores da casa ou do coche.
it: Navigazione DVD standard: Genera tracce e capitoli per lettori DVD da casa o per auto.
ja: 標準DVDナビゲーション: 家電や車載プレーヤー向けのトラックとチャプターを生成。
pt_br: Navegação de DVD padrão: Gera faixas e capítulos para reprodutores de DVD automotivos ou de mesa.
zh_cn: 标准 DVD 导航：生成兼容家用和车载 DVD 播放机的轨道与章节。

source: Portada de la compilación: Muestra portadas personalizadas en pantalla.
ca: Caràtula de la compilació: Mostra imatges personalitzades en pantalla.
de: Compilation-Cover: Zeigt benutzerdefinierte Cover auf dem Bildschirm an.
eu: Bildumaren azala: Erakutsi azal pertsonalizatuak pantailan.
fr: Pochette de la compilation : Affiche des pochettes personnalisées à l'écran.
gl: Portada da compilación: Mostra portadas personalizadas en pantalla.
it: Copertina della raccolta: Mostra copertine personalizzate sullo schermo.
ja: コンピレーション画像: 画面上にカスタムジャケットを表示。
pt_br: Capa da coletânea: Exibe capas personalizadas na tela.
zh_cn: 合辑封面：在屏幕上显示自定义封面图片。

source: Soporte multilingüe: Disponible en 12 idiomas.
ca: Suport multilingüe: Disponible en 12 idiomes.
de: Mehrsprachig: In 12 Sprachen verfügbar.
eu: Hizkuntza anitzeko laguntza: 12 hizkuntzatan eskuragarri.
fr: Support multilingue : Disponible en 12 langues.
gl: Soporte multilingüe: Dispoñible en 12 idiomas.
it: Supporto multilingue: Disponibile in 12 lingue.
ja: 多言語対応: 12言語に対応。
pt_br: Suporte multilíngue: Disponível em 12 idiomas.
zh_cn: 多语言支持：支持 12 种语言。

source: Interfaz principal de la aplicación
ca: Interfície principal de l'aplicació
de: Hauptoberfläche der Anwendung
eu: Aplikazioaren interfaze nagusia
fr: Interface principale de l'application
gl: Interface principal da aplicación
it: Interfaccia principale dell'applicazione
ja: アプリのメイン画面
pt_br: Interface principal do aplicativo
zh_cn: 应用程序主界面

source: Lanzamiento público inicial.
ca: Llançament públic inicial.
de: Erste öffentliche Veröffentlichung.
eu: Hasierako bertsio publikoa.
fr: Lancement public initial.
gl: Lanzamento público inicial.
it: Rilascio pubblico iniziale.
ja: 最初の公開リリース。
pt_br: Lançamento público inicial.
zh_cn: 首次公开发布。

source: Idioma de la interfaz
ca: Idioma de la interfície
de: Sprache der Benutzeroberfläche
eu: Interfazearen hizkuntza
fr: Langue de l'interface
gl: Idioma da interface
it: Lingua dell'interfaccia
ja: 表示言語
pt_br: Idioma da interface
zh_cn: 界面语言

source: Código del idioma (ej. 'es', 'de', 'ja') o 'system' para usar el del sistema operativo.
ca: Codi de l'idioma (ex. 'es', 'de', 'ca') o 'system' per usar el del sistema operatiu.
de: Sprachcode (z. B. 'de', 'es', 'ja') oder 'system' für Systemeinstellung.
fr: Code de langue (ex. 'fr', 'es', 'ja') ou 'system' pour utiliser celui del système.
gl: Código do idioma (ex. 'gl', 'es', 'de') ou 'system' para usar o do sistema operativo.
it: Codice lingua (es. 'it', 'es', 'de') o 'system' per usare quello del sistema.
ja: 言語コード (例: 'ja', 'es') または OS設定を使う場合は 'system'。
pt_br: Código do idioma (ex. 'pt_BR', 'es') ou 'system' para usar o do sistema.
zh_cn: 语言代码（如 'zh_CN'、'es'）或设置为 'system' 以使用操作系统语言。

source: Formato de audio predeterminado
ca: Format d'àudio predeterminat
de: Standard-Audioformat
eu: Nabaritutako audio formatua
fr: Format audio par défaut
it: Formato audio predefinito
ja: デフォルトの音声形式
pt_br: Formato de áudio padrão
zh_cn: 默认音频格式

source: Recordar última ubicación
ca: Recorda l'última ubicació
de: Letzten Ort merken
eu: Gogoratu azken kokapena
fr: Mémoriser le dernier emplacement
gl: Lembrar a última localización
it: Ricorda l'ultima posizione
ja: 最後の場所を記憶する
pt_br: Lembrar do último local
zh_cn: 记住上次的位置

source: Procesamiento multihilo
ca: Processament multifil
de: Multithreading-Verarbeitung
eu: Prozesatze harizpi-anitza
fr: Traitement multithread
gl: Procesamento multifío
it: Elaborazione multithread
ja: マルチスレッド処理
pt_br: Processamento multithread
zh_cn: 多线程处理

source: Notificar al completar
ca: Notifica en acabar
de: Bei Fertigstellung benachrichtigen
eu: Jakinarazi amaitzean
fr: Notifier une fois terminé
gl: Notificar ao completar
it: Notifica al completamento
ja: 完了時に通知する
pt_br: Notificar ao concluir
zh_cn: 完成时发送通知

source: Última carpeta de origen o destino
ca: Últim directori d'origen o destí
de: Letzter Quell- oder Zielordner
eu: Jatorrizko edo helmugako azken karpeta
fr: Dernier dossier de source ou de destination
gl: Último cartafol de orixe ou destino
it: Ultima cartella di origine o destinazione
ja: 最後の元/保存先フォルダ
pt_br: Última pasta de origem ou destino
zh_cn: 上次使用的源文件夹或目标文件夹

source: Atajos de teclado
ca: Dreceres de teclat
de: Tastenkombinationen
eu: Laster-bideak
fr: Raccourcis clavier
gl: Atallos de teclado
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt_br: Atalhos de teclado
zh_cn: 快捷键

source: No seleccionada
ca: No seleccionat
de: Nicht ausgewählt
eu: Hautatu gabea
fr: Non sélectionné
gl: Non seleccionada
it: Non selezionato
ja: 未選択
pt_br: Não selecionado
zh_cn: 未选择

source: {peso} / {limite} ({porcentaje}%) — ⚠ Excede la capacidad!
ca: {peso} / {limite} ({porcentaje}%) — ⚠ Excedeix la capacitat!
de: {peso} / {limite} ({porcentaje}%) — ⚠ Kapazität überschritten!
eu: {peso} / {limite} ({porcentaje}%) — ⚠ Edukiera gaindituta!
fr: {peso} / {limite} ({porcentaje}%) — ⚠ Capacité dépassée !
gl: {peso} / {limite} ({porcentaje}%) — ⚠ Excede a capacidade!
it: {peso} / {limite} ({porcentaje}%) — ⚠ Capienza superata!
ja: {peso} / {limite} ({porcentaje}%) — ⚠ 容量超過！
pt_br: {peso} / {limite} ({porcentaje}%) — ⚠ Excede a capacidade!
zh_cn: {peso} / {limite} ({porcentaje}%) — ⚠ 超出容量限制！

source: {peso} / {limite} ({porcentaje}%) — Duración: {tiempo}
ca: {peso} / {limite} ({porcentaje}%) — Durada: {tiempo}
de: {peso} / {limite} ({porcentaje}%) — Dauer: {tiempo}
eu: {peso} / {limite} ({porcentaje}%) — Iraupena: {tiempo}
fr: {peso} / {limite} ({porcentaje}%) — Durée : {tiempo}
it: {peso} / {limite} ({porcentaje}%) — Durata: {tiempo}
ja: {peso} / {limite} ({porcentaje}%) — 再生時間: {tiempo}
pt_br: {peso} / {limite} ({porcentaje}%) — Duração: {tiempo}
zh_cn: {peso} / {limite} ({porcentaje}%) — 时长：{tiempo}

source: No hay pistas de audio
ca: No hi ha pistes d'àudio
de: Keine Audiotrack vorhanden
eu: Ez dago audio pistarik
fr: Aucune piste audio
gl: Non hai pistas de audio
it: Nessuna traccia audio
ja: 音声トラックがありません
pt_br: Sem faixas de áudio
zh_cn: 没有音频轨道

source: Usa el botón '+' superior para agregar archivos
ca: Utilitza el botó '+' superior per afegir fitxers
de: Nutzen Sie das '+' oben, um Dateien hinzuzufügen
eu: Erabili goiko '+' botoia fitxategiak gehitzeko
fr: Utilisez le bouton '+' en haut pour ajouter des fichiers
gl: Usa o botón '+' superior para engadir ficheiros
it: Usa il pulsante '+' in alto per aggiungere file
ja: 上部の '+' ボタンでファイルを追加してください
pt_br: Use o botão '+' no topo para adicionar arquivos
zh_cn: 点击顶部的 “+” 按钮添加文件

source: 16:9 Ajuste perfecto
ca: 16:9 Ajust perfecte
de: 16:9 Perfekte Passform
eu: 16:9 Doitze ezin hobea
fr: 16:9 Ajustement parfait
gl: 16:9 Axuste perfecto
it: 16:9 Adattamento perfetto
ja: 16:9 ぴったりに調整
pt_br: 16:9 Ajuste perfeito
zh_cn: 16:9 完美适应

source: Ajustado a la pantalla
ca: Ajustat a la pantalla
de: An Bildschirm angepasst
eu: Pantailara doituta
fr: Ajusté à l'écran
gl: Axustado á pantalla
it: Adattato allo schermo
ja: 画面サイズに調整
pt_br: Ajustado à tela
zh_cn: 适应屏幕

source: Seleccionar Portada para el DVD (Recomendado 1024×576)
ca: Seleccionar caràtula per al DVD (Recomanat 1024×576)
de: DVD-Cover auswählen (Empfohlen 1024×576)
eu: Hautatu DVDaren azala (Gomendatua: 1024×576)
fr: Sélectionner la pochette du DVD (Recommandé 1024×576)
gl: Seleccionar portada para o DVD (Recomendado 1024×576)
it: Seleziona copertina per il DVD (Consigliato 1024×576)
ja: DVDジャケット画像を選択 (推奨: 1024×576)
pt_br: Selecionar Capa para o DVD (Recomendado 1024×576)
zh_cn: 选择 DVD 封面图片（推荐 1024×576）

source: Seleccionar
de: Auswählen
eu: Hautatu
fr: Sélectionner
it: Seleziona
ja: 選択
pt_br: Selecionar
zh_cn: 选择

source: Imágenes (*.png, *.jpg, *.jpeg, *.webp)
ca: Imatges (*.png, *.jpg, *.jpeg, *.webp)
de: Bilder (*.png, *.jpg, *.jpeg, *.webp)
eu: Irudiak (*.png, *.jpg, *.jpeg, *.webp)
fr: Images (*.png, *.jpg, *.jpeg, *.webp)
gl: Imaxes (*.png, *.jpg, *.jpeg, *.webp)
it: Immagini (*.png, *.jpg, *.jpeg, *.webp)
ja: 画像ファイル (*.png, *.jpg, *.jpeg, *.webp)
pt_br: Imagens (*.png, *.jpg, *.jpeg, *.webp)
zh_cn: 图片文件 (*.png, *.jpg, *.jpeg, *.webp)

source: Seleccionar archivos de audio
ca: Seleccionar fitxers d'àudio
de: Audiodateien auswählen
eu: Hautatu audio fitxategiak
fr: Sélectionner des fichiers audio
gl: Seleccionar ficheiros de audio
it: Seleziona file audio
ja: 音声ファイルを選択
pt_br: Selecionar arquivos de áudio
zh_cn: 选择音频文件

source: Añadir
ca: Afegir
de: Hinzufügen
eu: Gehitu
fr: Ajouter
gl: Engadir
it: Aggiungi
ja: 追加
pt_br: Adicionar
zh_cn: 添加

source: Archivos de audio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
ca: Fitxers d'àudio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
de: Audiodateien (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
eu: Audio fitxategiak (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
fr: Fichiers audio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
gl: Ficheiros de audio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
it: File audio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
ja: 音声ファイル (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
pt_br: Arquivos de áudio (*.wav, *.flac, *.mp3, *.ogg, *.m4a)
zh_cn: 音频文件 (*.wav, *.flac, *.mp3, *.ogg, *.m4a)

source: LPCM • 48 kHz / 16-bit
fr: LPCM • 48 kHz / 16 bits

source: AC3 • 448 kbps / Alta compatibilidad
ca: AC3 • 448 kbps / Alta compatibilitat
de: AC3 • 448 kbps / Hohe Kompatibilität
eu: AC3 • 448 kbps / Bateragarritasun handia
fr: AC3 • 448 kbps / Haute compatibilité
gl: AC3 • 448 kbps / Alta compatibilidade
it: AC3 • 448 kbps / Alta compatibilità
ja: AC3 • 448 kbps / 高互換性
pt_br: AC3 • 448 kbps / Alta compatibilidade
zh_cn: AC3 • 448 kbps / 高兼容性

source: 4.7 GB / Capa simple
de: 4,7 GB / Einlagig
eu: 4.7 GB / geruza bakarra
fr: 4.7 Go / Simple couche
it: 4.7 GB / Singolo strato
ja: 4.7 GB / 1層(片面)
pt_br: 4.7 GB / Camada simples
zh_cn: 4.7 GB / 单层

source: 8.5 GB / Doble capa
de: 8,5 GB / Zweilagig
eu: 8.5 GB / geruza bikoitza
fr: 8.5 Go / Double couche
gl: 8.5 GB / Dobre capa
it: 8.5 GB / Doppio strato
ja: 8.5 GB / 2層(片面)
pt_br: 8.5 GB / Camada dupla
zh_cn: 8.5 GB / 双层

source: Guardar Imagen ISO
ca: Desar imatge ISO
de: ISO-Image speichern
eu: Gorde ISO irudia
fr: Enregistrer l'image ISO
gl: Gardar imaxe ISO
it: Salva immagine ISO
ja: ISOイメージを保存
pt_br: Salvar Imagem ISO
zh_cn: 保存 ISO 镜像

source: Guardar
ca: Desar
de: Speichern
eu: Gorde
fr: Enregistrer
gl: Gardar
it: Salva
ja: 保存
pt_br: Salvar
zh_cn: 保存

source: Archivos de imagen ISO (*.iso)
ca: Fitxers d'imatge ISO (*.iso)
de: ISO-Image-Dateien (*.iso)
eu: ISO irudi fitxategiak (*.iso)
fr: Fichiers d'image ISO (*.iso)
gl: Ficheiros de imaxe ISO (*.iso)
it: File immagine ISO (*.iso)
ja: ISOイメージファイル (*.iso)
pt_br: Arquivos de imagem ISO (*.iso)
zh_cn: ISO 镜像文件 (*.iso)

source: Seleccionar Carpeta de Salida
ca: Seleccionar carpeta d'eixida
de: Ausgabeordner auswählen
eu: Hautatu irteera karpeta
fr: Sélectionner le dossier de sortie
gl: Seleccionar cartafol de saída
it: Seleziona cartella di destinazione
ja: 出力先フォルダを選択
pt_br: Selecionar Pasta de Saída
zh_cn: 选择输出文件夹

source: Generando DVD...
ca: Generant el DVD...
de: DVD wird erstellt...
eu: DVDa sortzen...
fr: Génération du DVD...
gl: Xerando o DVD...
it: Generazione DVD...
ja: DVDを生成中...
pt_br: Gerando DVD...
zh_cn: 正在生成 DVD...

source: Iniciando proceso...
ca: Iniciant el procés...
de: Vorgang wird gestartet...
eu: Prozesua hasten...
fr: Démarrage du processus...
gl: Iniciando o proceso...
it: Avvio del processo...
ja: 処理を開始中...
pt_br: Iniciando processo...
zh_cn: 正在启动进程...

source: Cancelar
ca: Cancel·lar
de: Abbrechen
eu: Utzi
fr: Annuler
it: Annulla
ja: キャンセル
zh_cn: 取消

source: ¿Cancelar proceso?
ca: Voleu cancel·lar el procés?
de: Vorgang abbrechen?
eu: Prozesua bertan behera utzi?
fr: Annuler le processus ?
gl: Cancelar o proceso?
it: Annullare il processo?
ja: 処理を中止しますか？
pt_br: Cancelar o processo?
zh_cn: 取消进程？

source: Se detendrá la creación del DVD y se eliminarán los archivos temporales generados.
ca: S'aturarà la creació del DVD i s'esborraran els fitxers temporals generats.
de: Die DVD-Erstellung wird gestoppt und temporäre Dateien werden gelöscht.
eu: DVDaren sorrera geldituko da eta sortutako aldi baterako fitxategiak ezabatuko dira.
fr: La création du DVD sera arrêtée e les fichiers temporaires générés seront supprimés.
gl: Detense a creación do DVD e eliminaranse os ficheiros temporais xerados.
it: La creazione del DVD verrà interrotta e i file temporanei verranno eliminati.
ja: DVD作成を中止し、生成された一時ファイルを削除します。
pt_br: A criação do DVD será interrompida e os arquivos temporários gerados serão excluídos.
zh_cn: DVD 制作将被中断，生成的临时文件将被删除。

source: Continuar
de: Fortfahren
eu: Jarraitu
fr: Continuer
it: Continua
ja: 続行
zh_cn: 继续

source: Sí, cancelar
ca: Sí, cancel·la
de: Ja, abbrechen
eu: Bai, utzi
fr: Oui, annuler
gl: Si, cancelar
it: Sì, annulla
ja: はい、中止します
pt_br: Sim, cancelar
zh_cn: 是的，取消

source: Cancelando y limpiando...
ca: Cancel·lant i netejant...
de: Wird abgebrochen und bereinigt...
eu: Eztatzen eta garbitzen...
fr: Annulation et nettoyage...
gl: Cancelando e limpando...
it: Annullamento e pulizia...
ja: 中止とクリーンアップ中...
pt_br: Cancelando e limpando...
zh_cn: 正在取消并清理...

source: Crear DVD
de: DVD erstellen
eu: Sortu DVDa
fr: Créer le DVD
it: Crea DVD
ja: DVDを作成
pt_br: Criar DVD
zh_cn: 制作 DVD

source: Procesando...
ca: Processant...
de: Verarbeitung...
eu: Prozesatzen...
fr: Traitement...
it: Elaborazione...
ja: 処理中...
pt_br: Processando...
zh_cn: 正在处理...

source: El DVD fue generado correctamente.
ca: El DVD s'ha generat correctament.
de: Die DVD wurde erfolgreich erstellt.
eu: DVDa ondo sortu da.
fr: Le DVD a été généré avec succès.
gl: O DVD xerouse correctamente.
it: Il DVD è stato generato correttamente.
ja: DVDが正常に生成されました。
pt_br: O DVD foi gerado com sucesso.
zh_cn: DVD 已成功生成。

source: Error:
de: Fehler:
eu: Errorea:
fr: Erreur :
gl: Erro:
it: Errore:
ja: エラー:
pt_br: Erro:
zh_cn: 错误：

source: Proceso Completado
ca: Procés completat
de: Vorgang abgeschlossen
eu: Prozesua amaituta
fr: Processus terminé
it: Processo completato
ja: 処理完了
pt_br: Processo Concluído
zh_cn: 制作完成

source: Error en la Generación
ca: Error en la generació
de: Fehler bei der Erstellung
eu: Errorea sortzean
fr: Erreur lors de la génération
gl: Erro na xeración
it: Errore di generazione
ja: 生成エラー
pt_br: Erro na Geração
zh_cn: 生成出错

source: Ocurrió un error al procesar el DVD:
ca: S'ha produït un error en processar el DVD:
de: Fehler bei der Verarbeitung der DVD:
eu: Errore bat gertatu da DVDa prozesatzean:
fr: Une erreur s'est produite lors du traitement du DVD :
gl: Ocorreu un erro ao procesar o DVD:
it: Errore durante l'elaborazione del DVD:
ja: DVDの処理中にエラーが発生しました:
pt_br: Ocorreu um erro ao processar o DVD:
zh_cn: 处理 DVD 时发生错误：

source: Creando disco DVD HiFi...
ca: Creant disc DVD HiFi...
de: HiFi-DVD wird erstellt...
eu: HiFi DVD diskoa sortzen...
fr: Création du disque DVD HiFi...
it: Creazione disco DVD HiFi...
ja: HiFi DVDディスクを作成中...
pt_br: Criando disco DVD HiFi...
zh_cn: 正在制作 HiFi DVD 光盘...

source: El contenido ({horas}h {minutos}m) supera la capacidad máxima del {tipo}. Tamaño estimado: {est} | Límite disponible: {lim}. Sugerencia: Cambie el formato de audio a AC3 o cambie a DVD-9 de Doble Capa.
ca: El contingut ({horas}h {minutos}m) supera la capacitat màxima del {tipo}. Mida estimada: {est} | Límit disponible: {lim}. Suggereix: Canvieu el format d'àudio a AC3 o passeu a un DVD-9 de Doble Capa.
de: Der Inhalt ({horas}h {minutos}m) übersteigt die Kapazität von {tipo}. Geschätzte Größe: {est} | Verfügbares Limit: {lim}. Tipp: Ändern Sie das Format auf AC3 oder nutzen Sie eine DVD-9 (Double Layer).
eu: Edukia ({horas}h {minutos}m) {tipo} motako gehieneko edukiera baino handiagoa da. Garaiera estimatua: {est} | Mugagabea: {lim}. Iradokizuna: Aldatu audio formatua AC3ra edo erabili geruza bikoitzeko DVD-9.
fr: Le contenu ({horas}h {minutos}m) dépasse la capacité maximale du {tipo}. Taille estimée : {est} | Limite disponible : {lim}. Conseil : Changez le format audio en AC3 ou passez au DVD-9 double couche.
gl: O contido ({horas}h {minutos}m) supera a capacidade máxima do {tipo}. Tamaño estimado: {est} | Límite dispoñible: {lim}. Suxestión: Cambie o formato de audio a AC3 ou pase a DVD-9 de dobre capa.
it: Il contenuto ({horas}h {minutos}m) supera la capacità del {tipo}. Dimensione stimata: {est} | Limite disponibile: {lim}. Suggerimento: Cambia il formato audio in AC3 o usa un DVD-9 a doppio strato.
ja: コンテンツ ({horas}時間 {minutos}分) が {tipo} の容量を超えています。 推定サイズ: {est} | 上限: {lim} ヒント: 音声形式をAC3に変更するか、2層のDVD-9に変更してください。
pt_br: O conteúdo ({horas}h {minutos}m) excede a capacidade do {tipo}. Tamanho estimado: {est} | Limite disponível: {lim}. Dica: Altere o formato para AC3 ou use um DVD-9 de Camada Dupla.
zh_cn: 音频内容（{horas}小时 {minutos}分钟）已超过 {tipo} 的最大容量。 预计大小：{est} | 可用上限：{lim}。 建议：将音频格式更改为 AC3 或切换到双层 DVD-9。

source: Proceso cancelado por el usuario.
ca: Procés cancel·lat per l'usuari.
de: Vorgang vom Benutzer abgebrochen.
eu: Erabiltzaileak prozesua bertan behera utzi du.
fr: Processus annulé par l'utilisateur.
gl: Proceso cancelado polo usuario.
it: Processo annullato dall'utente.
ja: ユーザーによって処理が取り消されました。
pt_br: Processo cancelado pelo usuário.
zh_cn: 用户已取消进程。
